---
- name: Cluster Águia Pescadora da Etica.AI
  hosts: all
  remote_user: root

  roles:
    - common
#    - mysql
#    - nginx
#    - php-fpm
#    - wordpress

  tasks:
    - name: Seta hostname
      include: "{{ hostvar }}.yaml"
    - name: test test
      debug:
        msg: System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}

# https://docs.ansible.com/ansible/latest/modules/hostname_module.html
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#accessing-information-about-other-hosts-with-magic-variables