---

- name: sudo apt install snap
  apt:
    name: snapd

# https://microk8s.io/

- name: sudo snap install --channel=stable microk8s--classic
  snap:
    name: microk8s
    channel: stable
    classic: yes
