---

# TODO: templetear 1-node-tsuru-autossl/templates/tsuru-initialization antes de executar tsuru init (fititnt, 2019-07-03 09:54 BRT)
# TODO: fazer primeiro teste de tsuru init (fititnt, 2019-07-03 09:54 BRT)
